{
  "name": "@mkd/web",
  "version": "0.1.0",
  "license": "SEE LICENSE IN ../../LICENSE",
  "private": true,
  "author": "Alex Gherghisan <alex@alexghr.me>",
  "dependencies": {
    "marked": "^0.3.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1",
    "signalhub": "^4.8.0",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "@types/jest": "^20.0.6",
    "@types/marked": "^0.3.0",
    "@types/node": "^8.0.20",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.2",
    "@types/react-redux": "^5.0.0",
    "@types/react-router-dom": "^4.0.7",
    "@types/redux-logger": "^3.0.0",
    "react-scripts-ts": "^2.5.0"
  },
  "scripts": {
    "postinstall": "cp --no-clobber public/config.sample.json public/config.json || true",
    "start": "react-scripts-ts start",
    "prebuild": "rm -rf build/",
    "build": "react-scripts-ts build",
    "postbuild": "rm -f build/static/**/*.map build/config.json build/config.sample.json build/service-worker.js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "aws s3 sync build/ $WEB_BUCKET"
  }
}
